{
  "schemaVersion": 1,
  "id": "psyop",
  "version": "${version}",
  "name": "Psyop",
  "description": "Run the psyop.",
  "authors": [
    "Rosa1n"
  ],
  "contact": {
    "email": "big@psyop.monster"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "monster.psyop.client.Psyop"
    ]
  },
  "accessWidener": "psyop.accesswidener",
  "mixins": [
    "minecraft_psyop.mixins.json",
    "litematica_psyop.mixins.json",
    "norender_psyop.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": ">=1.21.8"
  }
}
